<!DOCTYPE html>
<html>
<head>
  <title>My CV</title>
  <link rel="stylesheet" href="CVstyle.css">
  <link rel="darkModestylesheet" href="darkmode.css">
</head>
<body>
  <header>
    <button class="dark-mode-b"><i class="fa-regular fa-sun"></i></button>
  </header>
<div class="container">
    <h1>Curriculum Vitae</h1>
  
    <h2 class="section-title">Contact Information</h2>
    <div class="section-content">
        <p>full name: Hasan Shirafkan</p>
        <p>city: Hamedan</p>
        <p>phon number: +989941103796</p>
        <p>email addres: Shirafkanzarinhasan@gmail.com</p>
        <p>github: <a href="https://github.com/Rtapy">My Github account</a></p>
    </div>
    <hr>
    <h2 class="section-title">Professional Summary</h2>
    <p class="section-content">
        I'm an intern programmer, and I love learning new things. <br>
        I want to stay up to date, make money, and work on big and successful projects.
    </p>
    <hr>
    <h2 class="section-title">Work Experience</h2>
    <ul class="section-content">
      <li>
        <strong>Bom Store</strong>
        <br>
        <em>Developer</em>
        <br>
        <em>June 7, 2023</em>
        <br>
        Description of responsibilities and achievements.
      </li>
      
    </ul>
    <hr>
    <h2 class="section-title">Education</h2>
    <ul class="section-content">
      <li>
        <strong>Azad University</strong>
        <br>
        <em>Bachelor of software engineering</em>
        <br>
        <em>Currently pursuing</em>
        <br>
        Ranked 5th in the AI Olympiad, hosted by Bu-Ali Sina University
      </li>
      
    </ul>
    <hr>
    <h2 class="section-title">Skills</h2>
    <ul class="skills-list">
      <li>Programming by C# and Python</li>
      <li>Intermediate knowledge of the Django framework in Python</li>
      <li>Web Design: Familiar with HTML and CSS</li>
      <li>Moderate to advanced proficiency in English</li>
      <li>Strong Researcher</li>
      <li>Fast Touch Typing</li>
      
    </ul>
    <hr>
    <h2 class="section-title">Certifications and Training</h2>
    <ul class="certifications-list">
      <li>
        Certificate of Completion for Advanced Python Course
      </li>
      <li>Advanced Django Course</li>
      
    </ul>
    <hr>
    <h2 class="section-title">Projects or Achievements</h2>
    <ul class="projects-list">
      <li>
        Web Backend Project with Django (In Progress)
      </li>
      <li>
        E-commerce Website Design Project (In Progress)
      </li>
    
    </ul>
    <hr>
    <h2 class="section-title">References</h2>
    <p class="section-content">Available upon request.</p>
    
    
</div>
<div class="star-field">
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
<script src="./darkmode.js"></script>
<script src="https://kit.fontawesome.com/5e3d336e73.js" crossorigin="anonymous"></script>
</body>
</html>
